/* Timeline arrows */
        .timeline-item:nth-child(odd) .timeline-content::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid var(--bg-primary);
        }
        
        .timeline-item:nth-child(even) .timeline-content::before {
            content: '';
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid var(--bg-primary);
        }
        
        /* Timeline Responsive */
        @media (max-width: 768px) {
            .timeline::before {
                left: 20px;
            }
            
            .timeline-item,
            .timeline-item:nth-child(even) {
                flex-direction: row;
            }
            
            .timeline-year {
                min-width: 60px;
                font-size: 1rem;
                padding: 0.75rem 1rem;
            }
            
            .timeline-content {
                margin-left: 2rem;
                margin-right: 0;
            }
            
            .timeline-item:nth-child(even) .timeline-content::before {
                left: -10px;
                right: auto;
                border-left: none;
                border-right: 10px solid var(--bg-primary);
            }
        }
        
        /* Team Section */
        .team {
            padding: 6rem 0;
            background: var(--bg-primary);
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .team-card {
            background: var(--bg-primary);
            border-radius: 1.5rem;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .team-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .team-image {
            position: relative;
            height: 400px;
            overflow: hidden;
        }
        
        .team-photo {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.3s ease;
        }
        
        .team-photo.founder1 {
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
        }
        
        .team-photo.founder1::before {
            content: "👩‍💻";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            background: rgba(255,255,255,0.9);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .team-photo.founder2 {
            background-image: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            position: relative;
        }
        
        .team-photo.founder2::before {
            content: "👨‍🏫";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            background: rgba(255,255,255,0.9);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .team-photo.advisor {
            background-image: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            position: relative;
        }
        
        .team-photo.advisor::before {
            content: "👩‍🔬";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            background: rgba(255,255,255,0.9);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .team-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(38, 99, 235, 0.95), rgba(139, 69, 19, 0.95));
            color: white;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
        }
        
        .team-image:hover .team-overlay {
            opacity: 1;
            transform: translateY(0);
        }
        
        .team-image:hover .team-photo {
            transform: scale(1.05);
        }
        
        .team-info h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #fbbf24;
        }
        
        .team-info p {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .team-achievements {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .team-achievements span {
            font-size: 0.875rem;
            padding: 0.25rem 0.75rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
        }
        
        .team-details {
            padding: 1.5rem;
            text-align: center;
        }
        
        .team-details h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .team-details p {
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        /* Benefits Section */
        .benefits {
            padding: 6rem 0;
            background: var(--bg-secondary);
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .benefits-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .benefit-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--bg-primary);
            border-radius: 1rem;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }
        
        .benefit-item:hover {
            transform: translateX(8px);
            box-shadow: var(--shadow-md);
        }
        
        .benefit-icon {
            width: 40px;
            height: 40px;
            border-radius: 0.5rem;
            background: var(--gradient-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .benefit-content h4 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .benefit-content p {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }
        
        .benefits-visual {
            background: var(--bg-primary);
            border-radius: 2rem;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            position: relative;
            overflow: hidden;
        }
        
        .benefits-visual::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: var(--gradient-accent);
            opacity: 0.1;
            border-radius: 50%;
        }
        
        .progress-demo {
            position: relative;
            z-index: 1;
        }
        
        .progress-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--bg-accent);
            border-radius: 0.5rem;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--bg-accent);
            border-radius: 4px;
            margin: 0.5rem 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--gradient-primary);
            border-radius: 4px;
            transition: width 2s ease;
        }
        
        .progress-fill.w-75 { width: 75%; }
        .progress-fill.w-60 { width: 60%; }
        .progress-fill.w-90 { width: 90%; }
        
        /* Footer */
        .footer {
            background: #2a2a2a;
            color: white;
            padding: 4rem 0 2rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }
        
        .footer-brand {
            display: flex;
            flex-direction: column;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 800;
            color: white;
            margin-bottom: 0.5rem;
            letter-spacing: 2px;
        }
        
        .footer-tagline {
            font-size: 0.875rem;
            color: #888;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }
        
        .footer-links a:hover {
            color: #ccc;
            transform: translateX(2px);
        }
        
        .footer-divider {
            width: 100%;
            height: 1px;
            background: #444;
            margin: 3rem 0 2rem 0;
        }
        
        .footer-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        
        .social-link {
            width: 50px;
            height: 50px;
            border: 2px solid #555;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            border-color: white;
            transform: translateY(-2px);
        }
        
        .footer-copyright {
            text-align: center;
        }
        
        .footer-copyright p {
            color: #888;
            font-size: 0.875rem;
            margin: 0;
        }
        
        /* Footer Responsive */
        @media (max-width: 1024px) {
            .footer-content {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 3rem;
            }
            
            .footer-brand {
                grid-column: 1 / -1;
                margin-bottom: 1rem;
            }
        }
        
        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }
            
            .footer-links {
                align-items: center;
            }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }
            
            .language-badges {
                justify-content: center;
            }
            
            .benefits-grid {
                grid-template-columns: 1fr;
            }
            
            .steps-container {
                grid-template-columns: 1fr;
            }
        }
        
        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* Focus styles */
        .nav-link:focus,
        .badge:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav-container">
                <a href="#" class="logo">Lingostar</a>
                <ul class="nav-links">
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#how-it-works" class="nav-link">How it Works</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#team" class="nav-link">Team</a></li>
                    <li><a href="#benefits" class="nav-link">Benefits</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Master Languages Through <span class="highlight">Real AI Conversations</span></h1>
                    <p>Practice speaking English, Spanish, and French naturally with our advanced AI conversation partner. Build confidence, improve pronunciation, and achieve fluency through immersive dialogue experiences.</p>
                    
                    <div class="language-badges">
                        <div class="badge">
                            <div class="flag uk"></div>
                            <span>English</span>
                        </div>
                        <div class="badge">
                            <div class="flag spain"></div>
                            <span>Español</span>
                        </div>
                        <div class="badge">
                            <div class="flag france"></div>
                            <span>Français</span>
                        </div>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="chat-demo">
                        <div class="chat-header">
                            <div class="ai-avatar">AI</div>
                            <div class="chat-info">
                                <h3>Lingostar AI</h3>
                                <p>Your Language Learning Partner</p>
                            </div>
                        </div>
                        <div class="chat-messages">
                            <div class="message ai">Hi! What would you like to practice today? We can discuss travel, business, or any topic you're interested in!</div>
                            <div class="message user">I'd love to practice ordering food at a restaurant in Spanish.</div>
                            <div class="message ai">¡Perfecto! Let's start. Imagine you're at a Spanish restaurant. I'll be your waiter. ¡Bienvenido!</div>
                            <div class="typing-indicator">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Revolutionary Language Learning Features</h2>
                <p>Discover how Lingostar's AI technology transforms the way you learn languages through interactive conversations and personalized feedback.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-feature="conversation">
                    <button class="close-btn">&times;</button>
                    <div class="feature-icon">🎯</div>
                    <h3>Natural Conversation Practice</h3>
                    <div class="feature-overlay">
                        <h4>Real-World Conversations</h4>
                        <p>Practice speaking with our AI on any topic - from casual chats to professional discussions. Our AI adapts to your level and interests.</p>
                        <div class="feature-highlights">
                            <span>50+ Conversation Topics</span>
                            <span>Adaptive Difficulty</span>
                            <span>Context Understanding</span>
                        </div>
                    </div>
                    <div class="feature-description">
                        <p>Engage in realistic dialogues with our AI on any topic you want to explore. Whether you're discussing travel plans, business strategies, daily routines, or complex philosophical ideas, our AI adapts to your interests and skill level.</p>
                        <p><strong>What makes it special:</strong></p>
                        <ul>
                            <li>Choose from 50+ conversation topics or create your own</li>
                            <li>AI adjusts complexity based on your language level</li>
                            <li>Practice casual conversations, formal discussions, and everything in between</li>
                            <li>Real-time context understanding keeps conversations flowing naturally</li>
                        </ul>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="pronunciation">
                    <button class="close-btn">&times;</button>
                    <div class="feature-icon">🗣️</div>
                    <h3>Advanced Pronunciation Analysis</h3>
                    <div class="feature-overlay">
                        <h4>Perfect Your Accent</h4>
                        <p>Get instant feedback on pronunciation with AI-powered speech recognition. Compare with native speakers and improve your accent.</p>
                        <div class="feature-highlights">
                            <span>Phoneme-Level Analysis</span>
                            <span>Visual Feedback</span>
                            <span>Native Comparison</span>
                        </div>
                    </div>
                    <div class="feature-description">
                        <p>Perfect your accent with cutting-edge speech recognition technology that analyzes your pronunciation in real-time. Get detailed feedback on individual sounds, word stress, and intonation patterns.</p>
                        <p><strong>Features include:</strong></p>
                        <ul>
                            <li>Phoneme-level pronunciation scoring</li>
                            <li>Visual feedback showing exactly which sounds to improve</li>
                            <li>Comparison with native speaker pronunciation</li>
                            <li>Personalized exercises for your specific pronunciation challenges</li>
                            <li>Progress tracking to see your accent improvement over time</li>
                        </ul>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="vocabulary">
                    <button class="close-btn">&times;</button>
                    <div class="feature-icon">📚</div>
                    <h3>Intelligent Vocabulary Building</h3>
                    <div class="feature-overlay">
                        <h4>Learn Words in Context</h4>
                        <p>Discover new vocabulary naturally through conversations. Our AI introduces words at the perfect moment for maximum retention.</p>
                        <div class="feature-highlights">
                            <span>Context-Based Learning</span>
                            <span>Spaced Repetition</span>
                            <span>Personal Word Lists</span>
                        </div>
                    </div>
                    <div class="feature-description">
                        <p>Learn new words naturally through context rather than boring flashcards. Our AI introduces vocabulary at the perfect moment during conversations, making new words stick in your memory.</p>
                        <p><strong>Smart features:</strong></p>
                        <ul>
                            <li>Context-based vocabulary introduction during conversations</li>
                            <li>Personalized word lists based on your interests and goals</li>
                            <li>Spaced repetition system for long-term retention</li>
                            <li>Synonyms and related words to expand your expression range</li>
                            <li>Usage examples in different contexts and situations</li>
                        </ul>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="learning">
                    <button class="close-btn">&times;</button>
                    <div class="feature-icon">📊</div>
                    <h3>Personalized Learning Path</h3>
                    <div class="feature-overlay">
                        <h4>Your Unique Journey</h4>
                        <p>AI creates a completely personalized learning path based on your goals, style, and progress. Track detailed analytics.</p>
                        <div class="feature-highlights">
                            <span>Adaptive Learning</span>
                            <span>Progress Analytics</span>
                            <span>Custom Plans</span>
                        </div>
                    </div>
                    <div class="feature-description">
                        <p>Your learning journey is unique, and our AI creates a completely personalized path based on your goals, learning style, and progress. Track detailed analytics and watch your fluency grow.</p>
                        <p><strong>Personalization includes:</strong></p>
                        <ul>
                            <li>Adaptive difficulty that matches your current skill level</li>
                            <li>Custom lesson plans based on your learning objectives</li>
                            <li>Detailed progress reports showing improvement areas</li>
                            <li>Weakness identification and targeted practice recommendations</li>
                            <li>Goal setting and milestone tracking for motivation</li>
                        </ul>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="roleplay">
                    <button class="close-btn">&times;</button>
                    <div class="feature-icon">🎭</div>
                    <h3>Role-Playing Scenarios</h3>
                    <div class="feature-overlay">
                        <h4>Practice Real Situations</h4>
                        <p>Prepare for real-world conversations through immersive role-play. From job interviews to travel scenarios.</p>
                        <div class="feature-highlights">
                            <span>Professional Scenarios</span>
                            <span>Travel Situations</span>
                            <span>Social Interactions</span>
                        </div>
                    </div>
                    <div class="feature-description">
                        <p>Prepare for real-world situations through immersive role-playing exercises. Practice job interviews, restaurant conversations, travel scenarios, and more in a safe, judgment-free environment.</p>
                        <p><strong>Scenario types:</strong></p>
                        <ul>
                            <li>Professional situations: job interviews, presentations, meetings</li>
                            <li>Travel scenarios: airport check-ins, hotel bookings, asking for directions</li>
                            <li>Social interactions: making friends, dating, cultural exchanges</li>
                            <li>Emergency situations: medical appointments, reporting problems</li>
                            <li>Academic contexts: presentations, discussions, asking questions</li>
                        </ul>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="grammar">
                    <button class="close-btn">&times;</button>
                    <div class="feature-icon">🔧</div>
                    <h3>Grammar Correction & Tips</h3>
                    <div class="feature-overlay">
                        <h4>Learn Grammar Naturally</h4>
                        <p>Receive gentle corrections and explanations during conversations. No boring drills - learn through practical usage.</p>
                        <div class="feature-highlights">
                            <span>Real-Time Corrections</span>
                            <span>Pattern Recognition</span>
                            <span>Contextual Learning</span>
                        </div>
                    </div>
                    <div class="feature-description">
                        <p>Learn grammar naturally through gentle corrections and explanations during conversations. No more boring grammar drills - understand proper sentence structure through practical usage.</p>
                        <p><strong>Grammar support:</strong></p>
                        <ul>
                            <li>Real-time grammar corrections with explanations</li>
                            <li>Pattern recognition to identify recurring mistakes</li>
                            <li>Alternative ways to express the same idea correctly</li>
                            <li>Grammar tips presented at the right learning moment</li>
                            <li>Practice exercises for specific grammar points you struggle with</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How it Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How Lingostar AI Works</h2>
                <p>Start your language learning journey in three simple steps. Our intuitive platform makes it easy to begin practicing immediately.</p>
            </div>
            
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Choose Your Language & Topic</h3>
                    <p>Select from English, Spanish, or French. Pick a conversation topic that interests you or let our AI suggest relevant scenarios based on your learning goals.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Start Conversing</h3>
                    <p>Begin your conversation with our AI partner. Speak naturally or type your responses. Our AI adapts to your skill level and keeps the dialogue engaging and educational.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Receive Feedback & Improve</h3>
                    <p>Get instant analysis of your grammar, pronunciation, and vocabulary usage. Review your progress, practice weak areas, and watch your fluency improve over time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Lingostar AI</h2>
                <p>We're on a mission to make language learning accessible, engaging, and effective for everyone through the power of artificial intelligence.</p>
            </div>
            
            <div class="about-content">
                <div class="about-story">
                    <div class="story-card">
                        <div class="story-icon">🚀</div>
                        <h3>Our Mission</h3>
                        <p>To democratize language learning by providing personalized, AI-powered conversation practice that adapts to each learner's unique needs and goals. We believe everyone deserves access to quality language education, regardless of their location, schedule, or budget.</p>
                    </div>
                    
                    <div class="story-card">
                        <div class="story-icon">💡</div>
                        <h3>Our Vision</h3>
                        <p>A world where language barriers don't limit opportunities. We envision a future where anyone can confidently communicate in multiple languages, opening doors to new cultures, careers, and connections across the globe.</p>
                    </div>
                    
                    <div class="story-card">
                        <div class="story-icon">🎯</div>
                        <h3>Our Approach</h3>
                        <p>We combine cutting-edge AI technology with proven language learning methodologies. Our platform focuses on natural conversation practice, real-time feedback, and personalized learning paths to accelerate fluency development.</p>
                    </div>
                </div>
                
                <div class="about-stats">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">100K+</div>
                            <div class="stat-label">Active Learners</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">3</div>
                            <div class="stat-label">Languages Supported</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1M+</div>
                            <div class="stat-label">Conversations Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">User Satisfaction</div>
                        </div>
                    </div>
                </div>
                
                <div class="about-values">
                    <h3>Our Core Values</h3>
                    <div class="values-grid">
                        <div class="value-item">
                            <div class="value-icon">🤖</div>
                            <h4>Innovation</h4>
                            <p>Continuously pushing the boundaries of AI and language learning technology to create better experiences.</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">🌍</div>
                            <h4>Accessibility</h4>
                            <p>Making quality language education available to learners worldwide, regardless of their circumstances.</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">📈</div>
                            <h4>Excellence</h4>
                            <p>Delivering exceptional learning outcomes through personalized, adaptive, and effective teaching methods.</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">🤝</div>
                            <h4>Community</h4>
                            <p>Building a supportive global community of language learners who inspire and help each other succeed.</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-journey">
                    <h3>Our Journey</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-year">2021</div>
                            <div class="timeline-content">
                                <h4>The Beginning</h4>
                                <p>Founded by language enthusiasts and AI researchers who experienced firsthand the challenges of traditional language learning methods.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2022</div>
                            <div class="timeline-content">
                                <h4>First Prototype</h4>
                                <p>Launched our first AI conversation partner with basic English support, reaching 1,000 beta users who provided invaluable feedback.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2023</div>
                            <div class="timeline-content">
                                <h4>Multi-Language Launch</h4>
                                <p>Expanded to support Spanish and French, introduced pronunciation analysis, and reached 50,000 active learners worldwide.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2024</div>
                            <div class="timeline-content">
                                <h4>Advanced Features</h4>
                                <p>Launched personalized learning paths, role-playing scenarios, and advanced progress tracking, surpassing 100,000 users.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Language Experts</h2>
                <p>Our team combines cutting-edge AI technology with deep linguistic expertise to revolutionize language learning.</p>
            </div>
            
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <div class="team-photo founder1"></div>
                        <div class="team-overlay">
                            <div class="team-info">
                                <h4>AI & Language Technology</h4>
                                <p>Leading the development of our conversational AI with 15+ years in natural language processing and machine learning. Passionate about making language learning accessible to everyone.</p>
                                <div class="team-achievements">
                                    <span>PhD in Computational Linguistics</span>
                                    <span>Former Google AI Researcher</span>
                                    <span>Published 50+ Research Papers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <h3>Dr. Sarah Chen</h3>
                        <p>Co-Founder & CTO</p>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image">
                        <div class="team-photo founder2"></div>
                        <div class="team-overlay">
                            <div class="team-info">
                                <h4>Education & User Experience</h4>
                                <p>Bringing 20 years of language education experience to create intuitive learning experiences. Former language school director who understands what learners really need.</p>
                                <div class="team-achievements">
                                    <span>M.A. in Applied Linguistics</span>
                                    <span>Certified Language Teacher</span>
                                    <span>Taught 10,000+ Students</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <h3>Michael Rodriguez</h3>
                        <p>Co-Founder & CEO</p>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image">
                        <div class="team-photo advisor"></div>
                        <div class="team-overlay">
                            <div class="team-info">
                                <h4>Speech Recognition Expert</h4>
                                <p>Specializes in pronunciation analysis and accent training technology. Her research in phonetic recognition powers our advanced pronunciation feedback system.</p>
                                <div class="team-achievements">
                                    <span>PhD in Speech Sciences</span>
                                    <span>Microsoft Speech Team Alumna</span>
                                    <span>Patent Holder in Voice Tech</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <h3>Dr. Emma Thompson</h3>
                        <p>Lead Speech Scientist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Lingostar AI</h2>
                <p>Experience the advantages of AI-powered language learning that adapts to your unique style and accelerates your path to fluency.</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefits-list">
                    <div class="benefit-item">
                        <div class="benefit-icon">⚡</div>
                        <div class="benefit-content">
                            <h4>Instant Feedback</h4>
                            <p>Get real-time corrections and suggestions as you speak, helping you improve faster than traditional methods.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">🎯</div>
                        <div class="benefit-content">
                            <h4>Personalized Learning</h4>
                            <p>AI adapts to your learning style, pace, and goals, creating a truly customized educational experience.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">🕒</div>
                        <div class="benefit-content">
                            <h4>24/7 Availability</h4>
                            <p>Practice whenever you want, wherever you are. No scheduling conflicts or time zone limitations.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">💰</div>
                        <div class="benefit-content">
                            <h4>Cost Effective</h4>
                            <p>Get premium language education at a fraction of the cost of private tutors or language schools.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">🚀</div>
                        <div class="benefit-content">
                            <h4>Accelerated Progress</h4>
                            <p>Advanced AI algorithms identify your weaknesses and focus practice where you need it most.</p>
                        </div>
                    </div>
                </div>
                
                <div class="benefits-visual">
                    <div class="progress-demo">
                        <h3>Your Learning Progress</h3>
                        <div class="progress-item">
                            <span>Conversation Fluency</span>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill w-75"></div>
                        </div>
                        
                        <div class="progress-item">
                            <span>Pronunciation Accuracy</span>
                            <span>90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill w-90"></div>
                        </div>
                        
                        <div class="progress-item">
                            <span>Vocabulary Retention</span>
                            <span>60%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill w-60"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-brand">
                    <div class="footer-logo">LINGOSTAR</div>
                    <div class="footer-tagline">AI LANGUAGE LEARNING</div>
                </div>
                
                <div class="footer-section">
                    <div class="footer-links">
                        <a href="#features">FEATURES</a>
                        <a href="#how-it-works">HOW IT WORKS</a>
                        <a href="#pricing">PRICING</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <div class="footer-links">
                        <a href="#team">OUR TEAM</a>
                        <a href="#benefits">BENEFITS</a>
                        <a href="#api">API ACCESS</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <div class="footer-links">
                        <a href="#showcase">SHOWCASE</a>
                        <a href="#examples">EXAMPLES</a>
                        <a href="#testimonials">TESTIMONIALS</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <div class="footer-links">
                        <a href="#about">ABOUT US</a>
                        <a href="#contact">CONTACT US</a>
                        <a href="#privacy">PRIVACY POLICY</a>
                        <a href="#terms">TERMS</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="RSS">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 11a9 9 0 0 1 9 9"/>
                            <path d="M4 4a16 16 0 0 1 16 16"/>
                            <circle cx="5" cy="19" r="1"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="Google">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                            <line x1="9" y1="9" x2="9.01" y2="9"/>
                            <line x1="15" y1="9" x2="15.01" y2="9"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                            <rect x="2" y="9" width="4" height="12"/>
                            <circle cx="4" cy="4" r="2"/>
                        </svg>
                    </a>
                </div>
                
                <div class="footer-copyright">
                    <p>©Copyright. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Add click event listeners to feature cards
            const featureCards = document.querySelectorAll('.feature-card');
            
            featureCards.forEach(card => {
                // Add click event to the card
                card.addEventListener('click', function() {
                    const isExpanded = this.classList.contains('expanded');
                    
                    // Close all expanded cards first
                    featureCards.forEach(c => c.classList.remove('expanded'));
                    
                    // If this card wasn't expanded, expand it
                    if (!isExpanded) {
                        this.classList.add('expanded');
                    }
                });
                
                // Add click event to close button
                const closeBtn = card.querySelector('.close-btn');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function(e) {
                        e.stopPropagation(); // Prevent card click
                        card.classList.remove('expanded');
                    });
                }
            });

            // Animate progress bars when they come into view
            const observerOptions = {
                threshold: 0.5,
                rootMargin: '0px 0px -100px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const progressBars = entry.target.querySelectorAll('.progress-fill');
                        progressBars.forEach(bar => {
                            bar.style.width = bar.classList.contains('w-75') ? '75%' :
                                             bar.classList.contains('w-60') ? '60%' :
                                             bar.classList.contains('w-90') ? '90%' : '0%';
                        });
                    }
                });
            }, observerOptions);

            // Observe the benefits section
            const benefitsSection = document.querySelector('.benefits');
            if (benefitsSection) {
                observer.observe(benefitsSection);
            }
        });
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Lingostar AI | Practice Real Conversations to Learn Languages Fast</title>
    <meta name="description" content="Learn English, Spanish, and French through real AI conversations. Practice pronunciation, vocabulary, and grammar with Lingostar's advanced language learning technology. Start speaking fluently today.">
    <meta name="keywords" content="AI language learning, English conversation practice, Spanish practice, French practice, pronunciation training, vocabulary building, language fluency, conversational AI">
    <meta name="author" content="Lingostar AI">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Lingostar AI | Practice Real Conversations to Learn Languages Fast">
    <meta property="og:description" content="Learn English, Spanish, and French through real AI conversations. Practice pronunciation, vocabulary, and grammar with advanced language learning technology.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://your-domain.pages.dev">
    <meta property="og:image" content="https://your-domain.pages.dev/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lingostar AI | Practice Real Conversations to Learn Languages Fast">
    <meta name="twitter:description" content="Learn English, Spanish, and French through real AI conversations. Practice pronunciation, vocabulary, and grammar with advanced language learning technology.">
    <meta name="twitter:image" content="https://your-domain.pages.dev/twitter-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.pages.dev">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Lingostar AI",
      "description": "AI-powered language learning platform for practicing real conversations in English, Spanish, and French",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "1250"
      }
    }
    </script>
    
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary-color: #10b981;
            --accent-color: #f59e0b;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-light: #9ca3af;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --bg-accent: #f3f4f6;
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--bg-primary);
            overflow-x: hidden;
        }
        
        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.75rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo::before {
            content: "✨";
            font-size: 1.5rem;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-secondary);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: var(--primary-color);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-primary);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: var(--gradient-accent);
            opacity: 0.1;
            border-radius: 50%;
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
            padding: 8rem 0 4rem;
        }
        
        .hero-text h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-text .highlight {
            background: var(--gradient-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-text p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.7;
        }
        
        .language-badges {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--bg-primary);
            border: 2px solid var(--border-color);
            border-radius: 2rem;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }
        
        .badge:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-color);
        }
        
        .flag {
            width: 24px;
            height: 18px;
            border-radius: 4px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
        }
        
        .flag.uk {
            background: linear-gradient(45deg, #ff4757, #2f3542);
        }
        
        .flag.spain {
            background: linear-gradient(to bottom, #ff4757 33%, #feca57 33%, #feca57 66%, #ff4757 66%);
        }
        
        .flag.france {
            background: linear-gradient(to right, #0984e3 33%, #ddd 33%, #ddd 66%, #d63031 66%);
        }
        
        .hero-visual {
            position: relative;
        }
        
        .chat-demo {
            background: var(--bg-primary);
            border-radius: 2rem;
            box-shadow: var(--shadow-xl);
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .chat-demo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }
        
        .chat-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .ai-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .chat-info h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .chat-info p {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }
        
        .chat-messages {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .message {
            padding: 1rem 1.25rem;
            border-radius: 1.5rem;
            max-width: 80%;
            position: relative;
            animation: slideIn 0.5s ease;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message.ai {
            background: var(--bg-accent);
            align-self: flex-start;
            border-bottom-left-radius: 0.5rem;
        }
        
        .message.user {
            background: var(--primary-color);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 0.5rem;
        }
        
        .typing-indicator {
            display: flex;
            gap: 0.25rem;
            padding: 1rem 1.25rem;
            background: var(--bg-accent);
            border-radius: 1.5rem;
            border-bottom-left-radius: 0.5rem;
            align-self: flex-start;
            max-width: 80px;
        }
        
        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--text-light);
            animation: typing 1.5s infinite;
        }
        
        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.5; }
            30% { transform: translateY(-10px); opacity: 1; }
        }
        
        /* Features Section */
        .features {
            padding: 6rem 0;
            background: var(--bg-secondary);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-header h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-header p {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover::before {
            transform: scaleX(1);
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
            border-color: var(--primary-color);
        }
        
        .feature-card.expanded {
            min-height: auto;
            align-items: flex-start;
            text-align: left;
            background: var(--bg-accent);
            border-color: var(--primary-color);
        }
        
        .feature-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.95), rgba(168, 85, 247, 0.95));
            color: white;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
            border-radius: 1.5rem;
        }
        
        .feature-card:hover .feature-overlay {
            opacity: 1;
            transform: translateY(0);
        }
        
        .feature-card:hover .feature-icon {
            opacity: 0;
            transform: translateY(-20px);
        }
        
        .feature-card:hover h3 {
            opacity: 0;
            transform: translateY(-20px);
        }
        
        .feature-overlay h4 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #fbbf24;
        }
        
        .feature-overlay p {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .feature-highlights {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
        }
        
        .feature-highlights span {
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
            white-space: nowrap;
        }
        
        .feature-highlights span::before {
            content: "# ";
            opacity: 0.7;
        }
        
        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0;
            transition: all 0.4s ease;
            position: relative;
            z-index: 5;
        }
        
        .feature-card.expanded h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            border-radius: 1rem;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            transition: all 0.4s ease;
            position: relative;
            z-index: 5;
        }
        
        .feature-card.expanded .feature-icon {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
        
        .feature-description {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-top: 1rem;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        
        .feature-card.expanded .feature-description {
            opacity: 1;
            max-height: 500px;
        }
        
        .feature-description p {
            margin-bottom: 1rem;
        }
        
        .feature-description ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .feature-description li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .feature-description strong {
            color: var(--text-primary);
        }
        
        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            transition: all 0.3s ease;
            z-index: 10;
        }
        
        .feature-card.expanded .close-btn {
            display: flex;
        }
        
        .close-btn:hover {
            background: var(--primary-dark);
            transform: scale(1.1);
        }
        
        /* How it Works */
        .how-it-works {
            padding: 6rem 0;
        }
        
        .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }
        
        .step {
            text-align: center;
            position: relative;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            margin: 0 auto 1.5rem;
            position: relative;
            z-index: 1;
        }
        
        .step-number::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border-radius: 50%;
            background: var(--gradient-primary);
            opacity: 0.2;
            z-index: -1;
        }
        
        .step h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .step p {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        /* About Us Section */
        .about {
            padding: 6rem 0;
            background: var(--bg-secondary);
        }
        
        .about-content {
            margin-top: 3rem;
        }
        
        .about-story {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }
        
        .story-card {
            background: var(--bg-primary);
            padding: 2.5rem;
            border-radius: 1.5rem;
            box-shadow: var(--shadow-lg);
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .story-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }
        
        .story-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .story-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }
        
        .story-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .story-card p {
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        .about-stats {
            background: var(--bg-primary);
            border-radius: 2rem;
            padding: 3rem;
            margin-bottom: 4rem;
            box-shadow: var(--shadow-lg);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .stat-item {
            text-align: center;
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-weight: 500;
            font-size: 1.125rem;
        }
        
        .about-values {
            margin-bottom: 4rem;
        }
        
        .about-values h3 {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .value-item {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .value-item:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }
        
        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .value-item h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .value-item p {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .about-journey h3 {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--gradient-primary);
            transform: translateX(-50%);
        }
        
        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .timeline-item:nth-child(odd) {
            flex-direction: row;
        }
        
        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .timeline-year {
            background: var(--gradient-primary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 2rem;
            font-weight: 700;
            font-size: 1.125rem;
            min-width: 80px;
            text-align: center;
            position: relative;
            z-index: 2;
            box-shadow: var(--shadow-lg);
        }
        
        .timeline-content {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: var(--shadow-lg);
            margin: 0 2rem;
            flex: 1;
            position: relative;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .timeline-content:hover {
            border-color: var(--primary-color);
            transform: scale(1.02);
        }
        
        .timeline-content h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .timeline-content p {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        /* Timeline arrows */
        .timeline-item:nth-child(odd) .timeline
